# MADESubmission

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/madejava4/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zeroemotion/madejava5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madejava4/adapter/: FavoriteAdapter.java  MovieAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/madejava4/database/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/madejava4/model/: Movie.java  MovieResponse.java
app/src/main/java/com/example/madejava4/service/: MovieInstance.java  MovieService.java
app/src/main/java/com/example/madejava4/service/repository/: FavoriteRepository.java  MovieRepository.java
app/src/main/java/com/example/madejava4/view/activity/: DetailMovieActivity.java  MainActivity.java
app/src/main/java/com/example/madejava4/view/fragment/: FavoriteFragment.java  MovieFavoriteFragment.java  MovieFragment.java  TvShowFavoriteFragment.java  TvShowFragment.java
app/src/main/java/com/example/madejava4/viewmodel/: FavoriteViewModel.java  MoviesViewModel.java
app/src/main/java/com/zeroemotion/madejava5/adapter/: FavoriteAdapter.java  MovieAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zeroemotion/madejava5/database/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/zeroemotion/madejava5/model/: Movie.java  MovieResponse.java  Notifications.java
app/src/main/java/com/zeroemotion/madejava5/notification/: DailyNotification.java  ReleasedNotification.java
app/src/main/java/com/zeroemotion/madejava5/provider/: MovieContentProvider.java
app/src/main/java/com/zeroemotion/madejava5/service/: MovieInstance.java  MovieService.java
app/src/main/java/com/zeroemotion/madejava5/service/repository/: FavoriteRepository.java  MovieRepository.java
app/src/main/java/com/zeroemotion/madejava5/util/: DateFormatter.java
app/src/main/java/com/zeroemotion/madejava5/view/activity/: DetailMovieActivity.java  MainActivity.java  SearchActivity.java  (+1 more)
app/src/main/java/com/zeroemotion/madejava5/viewmodel/: FavoriteViewModel.java  MoviesViewModel.java
app/src/main/java/com/zeroemotion/madejava5/widget/: MovieBannerWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable-v24/: ic_add_favorite_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_search.xml  activity_setting.xml  favorite_fragment.xml  fragment_movie_favorite.xml  fragment_search.xml  fragment_tv_show_favorite.xml  item_movie_list.xml  item_search_list.xml  item_tv_list.xml  layout_widget.xml  movie_banner_widget.xml  movie_fragment.xml  tv_show_fragment.xml
app/src/main/res/menu/: favorite_menu.xml  main_menu.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: movie_banner_widget_info.xml  setting_preferences.xml
app/src/test/java/com/example/madejava4/: ExampleUnitTest.java
app/src/test/java/com/zeroemotion/madejava5/: ExampleUnitTest.java
(+27 files in other folders)
